{
  "name": "choirzion-demo",
  "private": true,
  "version": "1.0.0",
  "description": "교회 출석관리 프로그램",
  "repository": "https://github.com/sangwoongLee/church-attendance",
  "license": "MIT",
  "dependencies": {
    "Q": "^1.0.0",
    "angular-chart.js": "^1.1.1",
    "app-root-path": "^2.2.1",
    "async": "*",
    "body-parser": "^1.19.0",
    "bower": "^1.6.5",
    "cookie-parser": "^1.3.5",
    "debug": "~2.6.9",
    "dependencies": "0.0.1",
    "dev": "^0.1.3",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "gm": "^1.23.1",
    "http-server": "^0.11.1",
    "http-status-codes": "^1.3.2",
    "jasmine-core": "2.3.0",
    "json-parser": "^1.1.5",
    "monk": "~1.0.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql2": "^1.6.5",
    "peer": "^0.2.10",
    "pm2": "^3.2.7",
    "protractor": "^2.1.0",
    "sequelize": "^5.15.1",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.21.3",
    "socket.io": "1.3.7"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "node web.js",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js--single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js"
  }
}
